apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: customer-preference-mtls
spec:
  host: preference
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
---
# Instruct the receiver to use TLS
apiVersion: "authentication.istio.io/v1alpha1"
kind: "Policy"
metadata:
  name: "preference-receive-tls"
spec:
  targets:
  - name: preference
  peers:
  - mtls: 
      mode: STRICT

